<!DOCTYPE html>
    <html>
    <body>

    <style>
        .furqan{
            font-family: Courier New;
            font-size: 65px;
            margin-left: 288px;
        }
    h2, h3{
     color:#20797d;
    } 

    body{
     background-color:#9aa29a;
    } 

    #tafseer-heading{
    color:#20797d;
    }

    .simple-text{ 
     color:#607d8b;
     font-family: "helectiva", sans-serif;
     font-weight: bold;
     font-size: 17px;
     font-style: italic;

     }

     a{
        text-decoration:none;
        color:#607d8b;
        font-family: "helectiva", sans-serif;
        font-weight: bold;
        font-size: 17px;
        
     }
     .span1{
        color: #b35632;
     }
     #all{
        margin: auto;
        width: 75%;
        border: 1px dotted orange;
     }
     #img1{
        width: 934px;
        position: fixed;
        z-index: 1;
     }
     #rest{
        position: relative;
        z-index: 2;
     }
     #img2{
        float: right;
     }
    </style>
    
     <title>Quran</title>
     <div id="all">
     <img id="img1" src="webbackc.jpg" alt="Quran">


     <div id="rest">
        <h1 class="span1 furqan">Al-Furqan</h1>
       
        <img id="img2" src="quran-book.jpg" alt="quran" width="225">
     <p class="simple-text">Website aiming to facilitate reading, listening and understanding the <span class="span1">Quran.</span></p>


     <h2>Recitations</h2>
     <p class="simple-text">A few tilawaat of Shuyyokh</p>

    

     <h3>A few apps of Tilawaat of Ai'ma tul Haram</h3>
     <ul>
     <li style="color:#607d8b;">
        <a target="blank" href="https://abdullahjuhany.com/android">
        <strong>Sheikh Abullah Al-Juhany</strong>
    </a>
    </li>
     <li style="color:#607d8b;">
        <a target="blank" href="https://bandarbalilah.com/android">
        <strong>Sheikh Bandar Balilah</strong>
    </a>
    </li>
     <li style="color:#607d8b;">
        <a target="blank" href="https://maheralmuaiqly.com/android">
            <strong>Sheikh Maher Al-Muaiqly</strong>
        </a>
    </li>
     </ul>


     <h2 id="tafseer-heading">Tafaseer</h2>

     <!-- the old table<table>
     <thead>
     <tr>
     <th>Arabic</th>
     <th>Urdu</th>
     <th>English</th>
     </tr>
     </thead>


     <tbody>
     <tr>
     <td>Ibn e Katheer</td>
     <td>Ibn e Katheer</td>
     <td>Ibn e Katheer</td>
     </tr>
     <tr>
     <td>Qurtubi</td>
     </tr>
     <tr>
     <td></td>
     <td>Tafheemul Quran</td>
     <td>Tafheemul Quran</td>
     </tr>
     </tbody>


     </table>-->

    <div>
     <table> <!-- the new table-->
         <thead>
             <tr>
                <th>Arabic</th>
                <td>Ibne Katheer</td>
                <td>Qurtubi</td>
            </tr>
             <tr>
                <th>English</th>
                <td>Ibne Katheer</td>
                <td>Tafheemul Quran</td>
            </tr>
             <tr>
                <th>Urdu</th>
                <td>Ibne Katheer</td>
                <td>Tafheemul Quran</td>
            </tr>
         </thead>
     </table>
    </div>   
    <p>Surely this Quran guides to what is most upright, and gives good news to the believers—who do good—that they will have a mighty reward.<br>
        And ˹it warns˺ those who do not believe in the Hereafter ˹that˺ We have prepared for them a painful punishment.<br>
        And man supplicates for evil [when angry] as he supplicates for good, and man is ever hasty.<br>
    </p>
    <p>Surely this Quran guides to what is most upright, and gives good news to the believers—who do good—that they will have a mighty reward.<br>
        And ˹it warns˺ those who do not believe in the Hereafter ˹that˺ We have prepared for them a painful punishment.<br>
        And man supplicates for evil [when angry] as he supplicates for good, and man is ever hasty.<br>
    </p>
    <p>Surely this Quran guides to what is most upright, and gives good news to the believers—who do good—that they will have a mighty reward.<br>
        And ˹it warns˺ those who do not believe in the Hereafter ˹that˺ We have prepared for them a painful punishment.<br>
        And man supplicates for evil [when angry] as he supplicates for good, and man is ever hasty.<br>
    </p>
    <p>Surely this Quran guides to what is most upright, and gives good news to the believers—who do good—that they will have a mighty reward.<br>
        And ˹it warns˺ those who do not believe in the Hereafter ˹that˺ We have prepared for them a painful punishment.<br>
        And man supplicates for evil [when angry] as he supplicates for good, and man is ever hasty.<br>
    </p>
    <p>Surely this Quran guides to what is most upright, and gives good news to the believers—who do good—that they will have a mighty reward.<br>
        And ˹it warns˺ those who do not believe in the Hereafter ˹that˺ We have prepared for them a painful punishment.<br>
        And man supplicates for evil [when angry] as he supplicates for good, and man is ever hasty.<br>
    </p>
    <p>Surely this Quran guides to what is most upright, and gives good news to the believers—who do good—that they will have a mighty reward.<br>
        And ˹it warns˺ those who do not believe in the Hereafter ˹that˺ We have prepared for them a painful punishment.<br>
        And man supplicates for evil [when angry] as he supplicates for good, and man is ever hasty.<br>
    </p>
    <p>Surely this Quran guides to what is most upright, and gives good news to the believers—who do good—that they will have a mighty reward.<br>
        And ˹it warns˺ those who do not believe in the Hereafter ˹that˺ We have prepared for them a painful punishment.<br>
        And man supplicates for evil [when angry] as he supplicates for good, and man is ever hasty.<br>
    </p> 
    </div>
    </div>


   </body>
   </html>
